# New-ERP-BackgroundProcess

./: Program.cs  README.md  ReadAttendance.cs  Validator.cs  ZKTecoAttendanceService.csproj  ZKTecoAttendanceService.csproj.bak  ZKTecoAttendanceService.sln  appsettings.json
ApplicationDAL/ZKTecoAttendanceService.DAL/: Class1.cs  ZKTecoAttendanceService.DAL.csproj
ApplicationDAL/ZKTecoAttendanceService.DAL/InitiateProcessServices/: ProcessFlowService.cs
ApplicationDAL/ZKTecoAttendanceService.DAL/Repository/Services/: ReadAttendance.cs  Validator.cs  ZKAttendanceReader.cs  ZKSocketService.cs
ApplicationDAL/ZKTecoAttendanceService.DAL/Repository/Services/AttendanceDeviceService/: DeviceDataService.cs
ApplicationDAL/ZKTecoAttendanceService.DAL/Repository/Services/CopilotService/: ZKSocketCopilotService.cs
ApplicationDAL/ZKTecoAttendanceService.DAL/Repository/Services/ProcessLock/: AttendanceProcessLock.cs
ApplicationDAL/ZKTecoAttendanceService.DAL/Repository/Services/SocketService/: ZKNewSocketService.cs
ApplicationDAL/ZKTecoAttendanceService.DAL/Services/: ZKLibrary.cs
ApplicationDAL/ZKTecoAttendanceService.DAL/Services/AttendanceDeviceService/: DeviceDataService.cs
ApplicationDAL/ZKTecoAttendanceService.DAL/Services/CopilotService/: ZKSocketCopilotService.cs
ApplicationDAL/ZKTecoAttendanceService.DAL/Services/ProcessFlow/: ProcessFlowService.cs
ApplicationDAL/ZKTecoAttendanceService.DAL/Services/ProcessLock/: AttendanceProcessLock.cs
ApplicationDTO/ZKTecoAttendanceService.DTO/: Class1.cs  ZKTecoAttendanceService.DTO.csproj
ApplicationDTO/ZKTecoAttendanceService.DTO/Dto/: ApiResponse.cs  Attendance.cs  AttendanceDeviceDto.cs  AttendanceServiceRequestDto.cs  CustomExceptions.cs  DeviceDiagnostic.cs  DeviceHealthCheck.cs  EmployeeAttendanceDto.cs  ValidationError.cs
ApplicationDTO/ZKTecoAttendanceService.DTO/Dto/PostgresSQL/: AttendanceRecordDto.cs
ApplicationDTO/ZKTecoAttendanceService.DTO/Enums/: AttendanceDevice.cs
ApplicationDTO/ZKTecoAttendanceService.DTO/helper/: HelperClass.cs
Configurations/: AppConfiguration.cs
Dto/: ApiResponse.cs  Attendance.cs  AttendanceDeviceDto.cs  AttendanceServiceRequestDto.cs  CustomExceptions.cs  DeviceDiagnostic.cs  DeviceHealthCheck.cs  EmployeeAttendanceDto.cs  ValidationError.cs
Infrastructure/: DatabaseContext.cs  SqlDatabaseConfig.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: ZKLibrary.cs
Services/AttendanceDeviceService/: DeviceDataService.cs
Services/CopilotService/: ZKSocketCopilotService.cs
Services/ProcessFlow/: ProcessFlowService.cs
Services/ProcessLock/: AttendanceProcessLock.cs
Services/SocketService/: ZKNewSocketService.cs
ZKTecoApi/ZKTecoAttendanceService.API/: Program.cs  WeatherForecast.cs  ZKTecoAttendanceService.API.csproj  ZKTecoAttendanceService.API.csproj.bak  ZKTecoAttendanceService.API.http
ZKTecoApi/ZKTecoAttendanceService.API/Controllers/: AttendanceProcessController.cs  AttendanceProcessPostgresqlController.cs  WeatherForecastController.cs
ZKTecoApi/ZKTecoAttendanceService.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs  HttpRequestLoggingMiddleware.cs
ZKTecoApi/ZKTecoAttendanceService.API/Properties/: launchSettings.json
ZKTecoPostgre/ZKTecoAttendanceService.Postgre/: Class1.cs  ZKTecoAttendanceService.Postgre.csproj
ZKTecoPostgre/ZKTecoAttendanceService.Postgre/Configurations/: AppConfiguration.cs
ZKTecoPostgre/ZKTecoAttendanceService.Postgre/Services/: AttendanceService.cs  ProcessService.cs
ZKTecoPostgreSQL/ZKTecoAttendanceService.PostgreSQL/: Program.cs  ZKTecoAttendanceService.PostgreSQL.csproj  ZKTecoAttendanceService.PostgreSQL.csproj.bak
ZKTecoPostgreSQL/ZKTecoAttendanceService.PostgreSQL/Configurations/: AppConfiguration.cs
ZKTecoPostgreSQL/ZKTecoAttendanceService.PostgreSQL/DTOs/: AttendanceRecordDto.cs
ZKTecoPostgreSQL/ZKTecoAttendanceService.PostgreSQL/Helper/: HelperClass.cs
ZKTecoPostgreSQL/ZKTecoAttendanceService.PostgreSQL/Infrastructure/: PostgreSqlDatabase.cs
ZKTecoPostgreSQL/ZKTecoAttendanceService.PostgreSQL/Services/: AttendanceService.cs  ProcessService.cs
ZKTecoSQL/ZKTecoAttendanceService.SQL/: Class1.cs  ZKTecoAttendanceService.SQL.csproj
ZKTecoSQL/ZKTecoAttendanceService.SQL/Configurations/: AppConfiguration.cs
ZKTecoSQL/ZKTecoAttendanceService.SQL/Infrastructure/: DatabaseContext.cs  SqlDatabaseConfig.cs
helper/: HelperClass.cs
