<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x86</PlatformTarget>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configurations\**" />
    <Compile Remove="Dto\**" />
    <Compile Remove="Enums\**" />
    <Compile Remove="helper\**" />
    <Compile Remove="Infrastructure\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="ZKTecoApi\**" />
    <Compile Remove="ZKTecoSQL\**" />
    <EmbeddedResource Remove="Configurations\**" />
    <EmbeddedResource Remove="Dto\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="helper\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="ZKTecoApi\**" />
    <EmbeddedResource Remove="ZKTecoSQL\**" />
    <None Remove="Configurations\**" />
    <None Remove="Dto\**" />
    <None Remove="Enums\**" />
    <None Remove="helper\**" />
    <None Remove="Infrastructure\**" />
    <None Remove="Services\**" />
    <None Remove="ZKTecoApi\**" />
	
	
	<Compile Remove="ZKTecoPostgreSQL\**" />
    <EmbeddedResource Remove="ZKTecoPostgreSQL\**" />
    <None Remove="ZKTecoPostgreSQL\**" />
	
    <Compile Remove="ApplicationDAL\**" />
    <EmbeddedResource Remove="ApplicationDAL\**" />
    <None Remove="ApplicationDAL\**" />
	
		<Compile Remove="ZKTecoPostgre\**" />
    <EmbeddedResource Remove="ZKTecoPostgre\**" />
    <None Remove="ZKTecoPostgre\**" />
	
	<Compile Remove="ApplicationDTO\**" />
    <EmbeddedResource Remove="ApplicationDTO\**" />
    <None Remove="ApplicationDTO\**" />
    <None Remove="ZKTecoSQL\**" />
	
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="zkemkeeper">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>fe9ded34-e159-408e-8490-b720a5e632c7</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />

    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.1.0-preview2.26190.5" />

    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.10" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.10" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ApplicationDAL\ZKTecoAttendanceService.DAL\ZKTecoAttendanceService.DAL.csproj" />
    <ProjectReference Include="ApplicationDTO\ZKTecoAttendanceService.DTO\ZKTecoAttendanceService.DTO.csproj" />
  </ItemGroup>


<ItemGroup>
  <None Update="appsettings.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
</ItemGroup>



</Project>
