<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	
	<PlatformTarget>x86</PlatformTarget>
    <Platforms>AnyCPU;x86</Platforms>
	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.1.0-preview2.26190.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationDTO\ZKTecoAttendanceService.DTO\ZKTecoAttendanceService.DTO.csproj" />
    <ProjectReference Include="..\..\ZKTecoPostgre\ZKTecoAttendanceService.Postgre\ZKTecoAttendanceService.Postgre.csproj" />
    <ProjectReference Include="..\..\ZKTecoSQL\ZKTecoAttendanceService.SQL\ZKTecoAttendanceService.SQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.zkemkeeper">
      <HintPath>..\..\obj\x86\Debug\net10.0\Interop.zkemkeeper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
